{
  "name": "hey",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "start": "ts-node-dev --respawn --transpile-only --project tsconfig.server.json ./server/index.ts",
    "relay": "npx relay-compiler --watch",
    "schema": "npx tsc ./graphql/print-schema.ts --outDir ./graphql/dist && node graphql/dist/graphql/print-schema.js",
    "schema-watch": "watchman-make -p 'server/graphql/**/*.ts' --run 'npm run schema'"
  },
  "dependencies": {
    "@koa/router": "^12.0.1",
    "clsx": "^2.0.0",
    "graphql-http": "^1.22.0",
    "graphql-playground-middleware-koa": "^1.6.22",
    "graphql-relay": "^0.10.0",
    "koa": "^2.13.3",
    "koa-mount": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-relay": "^16.1.0",
    "react-router-dom": "^6.15.0",
    "relay-runtime": "^16.1.0",
    "vite-plugin-relay": "github:oscartbeaumont/vite-plugin-relay"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^12.0.4",
    "@types/koa-mount": "^4.0.1",
    "@types/node": "^18.7.14",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-relay": "^16.0.6",
    "@types/relay-runtime": "^14.1.22",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-plugin-relay": "^16.1.0",
    "graphql": "^16.8.1",
    "prettier": "^2.4.1",
    "relay-compiler": "^16.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.2",
    "vite": "^5.0.11"
  }
}
